init {
    native led_matrix_init(8, 8);
}

main {
    native led_set(0, 0, 1);
    native led_set(0, 7, 1);
    native led_set(7, 0, 1);
    native led_set(7, 7, 1);
    native led_set(3, 3, 1);
    native led_set(3, 4, 1);
    native led_set(4, 3, 1);
    native led_set(4, 4, 1);

    native led_set_color(1, 1, 255, 0, 0);
    native led_set_color(1, 2, 0, 255, 0);
    native led_set_color(1, 3, 0, 0, 255);
    native led_set_color(1, 4, 255, 255, 0);
    native led_set_color(1, 5, 255, 0, 255);
    native led_set_color(1, 6, 0, 255, 255);

}

functions {
}